EXPO_PUBLIC_API_KEY='AIzaSyDvaPdwztOHF3omdfbqIzyblAfYRmu0T1U'
EXPO_PUBLIC_DOMAIN='employeeapp-ce208.firebaseapp.com'
EXPO_PUBLIC_PROJECT_ID='employeeapp-ce208'
EXPO_PUBLIC_STORAGE_BUCKET='employeeapp-ce208.appspot.com'
EXPO_PUBLIC_MESSAGING_SENDER_ID='538619361086'
EXPO_PUBLIC_API_ID='1:538619361086:web:7b1c0bbeb6c54e7ec79e6f'
